<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.forgot_password"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NHẬP SỐ ĐIỆN THOẠI"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/primary_600"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Số điện thoại"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        android:layout_marginBottom="16dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call_calling"
            android:backgroundTint="#fff"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại mà bạn đã đăng ký tài khoản. Hệ thống sẽ gửi mã OTP qua SMS cho bạn"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Xác nhận"
        android:backgroundTint="@color/primary_600"
        android:background="@drawable/custome_button"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="16dp"
        />
</LinearLayout>